<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#201B1B"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="#000"
            android:textColor="#2A912E"
            android:textStyle="bold"
            android:id="@+id/button_music"
            android:textAllCaps="false"
            android:text="@string/music"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="20sp"
            android:id="@+id/button_album"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/album"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_music"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </androidx.viewpager.widget.ViewPager>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#29A0D6"
        android:text="Album"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_songs"/>
    </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#29A0D6"
            android:text="Singles"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_songs2"/>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#000"
        android:visibility="gone"
        android:id="@+id/linear_album">
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recyclerview_album"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>